structure(list(Provider.Number = c("010001", "010005", "010006", 
"010007", "010008", "010010", "010011", "010012", "010016", "010018", 
"010019", "010021", "010022", "010023", "010024", "010025", "010027", 
"010029", "010032", "010033"), Hospital.Name = c("SOUTHEAST ALABAMA MEDICAL CENTER", 
"MARSHALL MEDICAL CENTER SOUTH", "ELIZA COFFEE MEMORIAL HOSPITAL", 
"MIZELL MEMORIAL HOSPITAL", "CRENSHAW COMMUNITY HOSPITAL", "MARSHALL MEDICAL CENTER NORTH", 
"ST VINCENT'S EAST", "DEKALB REGIONAL MEDICAL CENTER", "SHELBY BAPTIST MEDICAL CENTER", 
"CALLAHAN EYE FOUNDATION HOSPITAL", "HELEN KELLER MEMORIAL HOSPITAL", 
"DALE MEDICAL CENTER", "CHEROKEE MEDICAL CENTER", "BAPTIST MEDICAL CENTER SOUTH", 
"JACKSON HOSPITAL & CLINIC INC", "GEORGE H. LANIER MEMORIAL HOSPITAL", 
"ELBA GENERAL HOSPITAL", "EAST ALABAMA MEDICAL CENTER AND SNF", 
"WEDOWEE HOSPITAL", "UNIVERSITY OF ALABAMA HOSPITAL"), Address.1 = c("1108 ROSS CLARK CIRCLE", 
"2505 U S HIGHWAY 431 NORTH", "205 MARENGO STREET", "702 N MAIN ST", 
"101 HOSPITAL CIRCLE", "8000 ALABAMA HIGHWAY 69", "50 MEDICAL PARK EAST DRIVE", 
"200 MED CENTER DRIVE", "1000 FIRST STREET NORTH", "1720 UNIVERSITY BLVD", 
"1300 SOUTH MONTGOMERY AVENUE", "126 HOSPITAL AVE", "400 NORTHWOOD DR", 
"2105 EAST SOUTH BOULEVARD", "1725 PINE STREET", "4800 48TH ST", 
"987 DRAYTON STREET", "2000 PEPPERELL PARKWAY", "209 NORTH MAIN STREET", 
"619 SOUTH 19TH STREET"), Address.2 = c("", "", "", "", "", "", 
"", "", "", "", "", "", "", "", "", "", "", "", "", ""), Address.3 = c("", 
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", 
"", "", ""), City = c("DOTHAN", "BOAZ", "FLORENCE", "OPP", "LUVERNE", 
"GUNTERSVILLE", "BIRMINGHAM", "FORT PAYNE", "ALABASTER", "BIRMINGHAM", 
"SHEFFIELD", "OZARK", "CENTRE", "MONTGOMERY", "MONTGOMERY", "VALLEY",
"ELBA", "OPELIKA", "WEDOWEE", "BIRMINGHAM"), State = c("AL", 
"AL", "AL", "AL", "AL", "AL", "AL", "AL", "AL", "AL", "AL", "AL", 
"AL", "AL", "AL", "AL", "AL", "AL", "AL", "AL"), ZIP.Code = c("36301", 
"35957", "35631", "36467", "36049", "35976", "35235", "35968", 
"35007", "35233", "35660", "36360", "35960", "36116", "36106", 
"36854", "36323", "36801", "36278", "35233"), County.Name = c("HOUSTON", 
"MARSHALL", "LAUDERDALE", "COVINGTON", "CRENSHAW", "MARSHALL", 
"JEFFERSON", "DE KALB", "SHELBY", "JEFFERSON", "COLBERT", "DALE", 
"CHEROKEE", "MONTGOMERY", "MONTGOMERY", "CHAMBERS", "COFFEE", 
"LEE", "RANDOLPH", "JEFFERSON"), Phone.Number = c("3347938701", 
"2565938310", "2567688400", "3344933541", "3343353374", "2565718000", 
"2058383122", "2568453150", "2056208100", "2053258100", "2563864556", 
"3347742601", "2569275531", "3342882100", "3342938000", "3347561400", 
"3348972257", "3347493411", "2563572111", "2059344011"), Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack = c(14.3, 
18.5, 18.1, NA, NA, NA, 17.7, 18, 15.9, NA, 19.6, 17.3, NA, 17.8, 
17.5, 15.4, NA, 16.3, NA, 15), Comparison.to.U.S..Rate...Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack = c("No Different than U.S. National Rate", 
"No Different than U.S. National Rate", "No Different than U.S. National Rate", 
"Number of Cases Too Small", "Number of Cases Too Small", "Number of Cases Too Small", 
"No Different than U.S. National Rate", "No Different than U.S. National Rate", 
"No Different than U.S. National Rate", "Not Available", "No Different than U.S. National Rate", 
"No Different than U.S. National Rate", "Number of Cases Too Small", 
"No Different than U.S. National Rate", "No Different than U.S. National Rate", 
"No Different than U.S. National Rate", "Number of Cases Too Small", 
"No Different than U.S. National Rate", "Number of Cases Too Small", 
"No Different than U.S. National Rate"), Lower.Mortality.Estimate...Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack = c("12.1", 
"14.7", "14.8", "Not Available", "Not Available", "Not Available", 
"14.2", "14.1", "12.6", "Not Available", "15.2", "13.7", "Not Available", 
"14.7", "14.2", "12.3", "Not Available", "13.1", "Not Available", 
"11.7"), Upper.Mortality.Estimate...Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack = c("17.0", 
"23.0", "21.8", "Not Available", "Not Available", "Not Available", 
"22.1", "22.8", "20.0", "Not Available", "25.1", "21.7", "Not Available", 
"21.5", "21.2", "19.2", "Not Available", "19.9", "Not Available", 
"18.9"), Number.of.Patients...Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack = c("666", 
"44", "329", "14", "9", "22", "220", "99", "192", "Not Available", 
"85", "33", "8", "312", "200", "84", "2", "275", "9", "206"), 
    Footnote...Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack = c("", 
    "", "", "number of cases is too small (fewer than 25) to reliably tell how well the hospital is performing", 
    "number of cases is too small (fewer than 25) to reliably tell how well the hospital is performing", 
    "number of cases is too small (fewer than 25) to reliably tell how well the hospital is performing", 
    "", "", "", "No data are available from the hospital for this measure", 
    "", "", "number of cases is too small (fewer than 25) to reliably tell how well the hospital is performing", 
    "", "", "", "number of cases is too small (fewer than 25) to reliably tell how well the hospital is performing", 
    "", "number of cases is too small (fewer than 25) to reliably tell how well the hospital is performing", 
    ""), Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure = c(11.4, 
    15.2, 11.3, 13.6, 13.8, 12.5, 10.9, 16.6, 13.6, NA, 12.6, 
    11.8, 12.1, 11.8, 10.2, 8.8, NA, 12.9, 10.4, 12.5), Comparison.to.U.S..Rate...Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure = c("No Different than U.S. National Rate", 
     "Worse than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "Worse than U.S. National Rate", "No Different than U.S. National Rate", 
    "Not Available", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "Number of Cases Too Small", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate"), Lower.Mortality.Estimate...Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure = c("9.5", 
    "12.2", "9.1", "10.0", "9.9", "9.9", "8.5", "12.4", "10.6", 
    "Not Available", "9.9", "8.8", "8.8", "9.3", "8.1", "6.5", 
    "Not Available", "10.5", "7.3", "10.0"), Upper.Mortality.Estimate...Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure = c("13.7", 
    "18.8", "13.9", "18.2", "18.7", "15.6", "13.8", "22.0", "17.1", 
    "Not Available", "16.0", "15.7", "16.6", "14.7", "12.6", 
    "11.8", "Not Available", "15.5", "15.1", "15.7"), Number.of.Patients...Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure = c("741", 
    "234", "523", "113", "53", "163", "348", "137", "262", "Not Available", 
    "257", "95", "70", "387", "449", "180", "24", "619", "56", 
    "371"), Footnote...Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure = c("", 
    "", "", "", "", "", "", "", "", "No data are available from the hospital for this measure", 
    "", "", "", "", "", "", "number of cases is too small (fewer than 25) to reliably tell how well the hospital is performing", 
    "", "", ""), Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia = c(10.9, 
    13.9, 13.4, 14.9, 15.8, 8.7, 16.2, 15.8, 10.7, NA, 15, 9.9, 
    14.7, 14.3, 14.7, 10.3, 12, 12.1, 13.9, 12.7), Comparison.to.U.S..Rate...Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia = c("No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "Better than U.S. National Rate", "Worse than U.S. National Rate", 
    "Worse than U.S. National Rate", "No Different than U.S. National Rate", 
    "Not Available", "Worse than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "Worse than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate"
    ), Lower.Mortality.Estimate...Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia = c("8.6", 
    "11.3", "11.2", "11.6", "11.4", "6.8", "13.4", "12.1", "8.2", 
    "Not Available", "12.1", "7.4", "10.8", "10.9", "12.3", "7.5", 
    "8.5", "9.3", "10.1", "10.1"), Upper.Mortality.Estimate...Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia = c("13.7", 
    "17.0", "15.8", "19.0", "21.5", "11.0", "19.6", "20.2", "13.6", 
    "Not Available", "18.5", "13.1", "20.1", "18.1", "17.5", 
    "14.2", "16.2", "15.5", "19.1", "15.9"), Number.of.Patients...Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia = c("371", 
    "372", "836", "239", "61", "315", "441", "215", "318", "Not Available", 
    "324", "150", "116", "203", "354", "115", "89", "251", "89", 
    "316"), Footnote...Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia = c("", 
    "", "", "", "", "", "", "", "", "No data are available from the hospital for this measure", 
    "", "", "", "", "", "", "", "", "", ""), Hospital.30.Day.Readmission.Rates.from.Heart.Attack = c("19.0", 
    "Not Available", "17.8", "Not Available", "Not Available", 
    "Not Available", "22.4", "19.8", "20.3", "Not Available", 
     "21.1", "Not Available", "Not Available", "21.7", "19.0", 
    "20.1", "Not Available", "21.9", "Not Available", "20.3"), 
    Comparison.to.U.S..Rate...Hospital.30.Day.Readmission.Rates.from.Heart.Attack = c("No Different than U.S. National Rate", 
    "Number of Cases Too Small", "No Different than U.S. National Rate", 
    "Number of Cases Too Small", "Number of Cases Too Small", 
    "Number of Cases Too Small", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "Not Available", "No Different than U.S. National Rate", 
    "Number of Cases Too Small", "Number of Cases Too Small", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "Number of Cases Too Small", 
    "No Different than U.S. National Rate", "Number of Cases Too Small", 
    "No Different than U.S. National Rate"), Lower.Readmission.Estimate...Hospital.30.Day.Readmission.Rates.from.Heart.Attack = c("16.6", 
    "Not Available", "14.9", "Not Available", "Not Available", 
    "Not Available", "18.5", "15.8", "16.8", "Not Available", 
    "16.7", "Not Available", "Not Available", "18.4", "15.7", 
    "16.2", "Not Available", "18.6", "Not Available", "17.0"), 
    Upper.Readmission.Estimate...Hospital.30.Day.Readmission.Rates.from.Heart.Attack = c("21.7", 
    "Not Available", "21.5", "Not Available", "Not Available", 
    "Not Available", "26.8", "24.6", "24.4", "Not Available", 
    "26.2", "Not Available", "Not Available", "25.2", "22.6", 
    "24.7", "Not Available", "25.5", "Not Available", "23.9"), 
    Number.of.Patients...Hospital.30.Day.Readmission.Rates.from.Heart.Attack = c("728", 
    "21", "342", "1", "4", "13", "213", "79", "199", "Not Available", 
    "43", "15", "5", "379", "208", "56", "1", "321", "5", "262"
    ), Footnote...Hospital.30.Day.Readmission.Rates.from.Heart.Attack = c("", 
    "number of cases is too small (fewer than 25) to reliably tell how well the hospital is performing", 
    "", "number of cases is too small (fewer than 25) to reliably tell how well the hospital is performing", 
    "number of cases is too small (fewer than 25) to reliably tell how well the hospital is performing", 
    "number of cases is too small (fewer than 25) to reliably tell how well the hospital is performing", 
    "", "", "", "No data are available from the hospital for this measure", 
    "", "number of cases is too small (fewer than 25) to reliably tell how well the hospital is performing", 
    "number of cases is too small (fewer than 25) to reliably tell how well the hospital is performing", 
    "", "", "", "number of cases is too small (fewer than 25) to reliably tell how well the hospital is performing", 
    "", "number of cases is too small (fewer than 25) to reliably tell how well the hospital is performing", 
    ""), Hospital.30.Day.Readmission.Rates.from.Heart.Failure = c("23.7", 
    "22.5", "19.8", "27.1", "24.7", "23.9", "21.3", "26.4", "25.1", 
    "Not Available", "21.8", "22.6", "26.1", "24.0", "23.8", 
    "25.1", "24.4", "25.2", "25.7", "25.7"), Comparison.to.U.S..Rate...Hospital.30.Day.Readmission.Rates.from.Heart.Failure = c("No Different than U.S. National Rate", 
     "No Different than U.S. National Rate", "Better than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "Not Available", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate"), Lower.Readmission.Estimate...Hospital.30.Day.Readmission.Rates.from.Heart.Failure = c("21.3", 
    "19.2", "17.2", "22.4", "19.9", "20.1", "18.2", "22.1", "21.6", 
    "Not Available", "18.5", "18.7", "21.4", "21.0", "21.0", 
    "21.2", "19.2", "22.6", "21.1", "22.7"), Upper.Readmission.Estimate...Hospital.30.Day.Readmission.Rates.from.Heart.Failure = c("26.5", 
    "26.1", "22.9", "31.9", "30.2", "28.2", "24.7", "31.3", "28.7", 
    "Not Available", "25.7", "27.0", "31.4", "27.1", "26.9", 
    "29.3", "30.4", "27.9", "30.9", "28.9"), Number.of.Patients...Hospital.30.Day.Readmission.Rates.from.Heart.Failure = c("891", 
    "264", "614", "135", "59", "173", "417", "160", "323", "Not Available", 
    "289", "128", "77", "531", "533", "220", "25", "780", "76", 
    "512"), Footnote...Hospital.30.Day.Readmission.Rates.from.Heart.Failure = c("", 
    "", "", "", "", "", "", "", "", "No data are available from the hospital for this measure", 
    "", "", "", "", "", "", "", "", "", ""), Hospital.30.Day.Readmission.Rates.from.Pneumonia = c("17.1", 
    "17.6", "16.9", "19.4", "18.0", "18.7", "17.7", "17.7", "16.9", 
    "Not Available", "19.3", "17.7", "17.1", "21.9", "20.2", 
    "19.5", "17.2", "14.9", "19.4", "20.6"), Comparison.to.U.S..Rate...Hospital.30.Day.Readmission.Rates.from.Pneumonia = c("No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "Not Available", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate", "No Different than U.S. National Rate", 
    "Better than U.S. National Rate", "No Different than U.S. National Rate", 
    "No Different than U.S. National Rate"), Lower.Readmission.Estimate...Hospital.30.Day.Readmission.Rates.from.Pneumonia = c("14.4", 
    "15.0", "14.7", "15.9", "14.0", "15.7", "15.3", "14.4", "14.2", 
    "Not Available", "16.2", "14.5", "13.6", "18.1", "17.1", 
    "15.7", "13.5", "12.1", "15.7", "17.4"), Upper.Readmission.Estimate...Hospital.30.Day.Readmission.Rates.from.Pneumonia = c("20.4", 
    "20.6", "19.5", "23.2", "22.8", "22.2", "20.7", "21.8", "20.3", 
    "Not Available", "22.8", "21.4", "21.3", "25.9", "23.6", 
    "23.9", "21.8", "18.4", "23.6", "24.0"), Number.of.Patients...Hospital.30.Day.Readmission.Rates.from.Pneumonia = c("400", 
    "374", "842", "254", "56", "326", "452", "210", "332", "Not Available", 
    "336", "183", "112", "214", "358", "113", "90", "260", "105", 
    "343"), Footnote...Hospital.30.Day.Readmission.Rates.from.Pneumonia = c("", 
    "", "", "", "", "", "", "", "", "No data are available from the hospital for this measure", 
    "", "", "", "", "", "", "", "", "", "")), row.names = c(NA, 
20L), class = "data.frame")
